spring.datasource.url=jdbc:postgresql://localhost:5432/alpine
spring.datasource.username=janek
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.hikari.maximum-pool-size=10
